\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aarssen and Epp(1990)}]{aarssen_neighbour_1990}
Aarssen, L.~W. and G.~A. Epp. 1990.
\newblock Neighbour manipulations in natural vegetation a review.
\newblock Journal of Vegetation Science, {\bf 1}:13--30.

\bibitem[{Adler et~al.(2012)Adler, Dalgleish, and
  Ellner}]{adler_forecasting_2012}
Adler, P.~B., H.~J. Dalgleish, and S.~P. Ellner. 2012.
\newblock Forecasting plant community impacts of climate variability and
  change: when do competitive interactions matter?
\newblock Journal of Ecology, {\bf 100}:478--487.

\bibitem[{Adler et~al.(2010)Adler, Ellner, and Levine}]{adler_coexistence_2010}
Adler, P.~B., S.~P. Ellner, and J.~M. Levine. 2010.
\newblock Coexistence of perennial plants: an embarrassment of niches.
\newblock Ecology Letters, {\bf 13}:1019--1029.

\bibitem[{Adler et~al.(2009)Adler, HilleRisLambers, and
  Levine}]{adler_weak_2009}
Adler, P.~B., J.~HilleRisLambers, and J.~M. Levine. 2009.
\newblock Weak effect of climate variability on coexistence in a sagebrush
  steppe community.
\newblock Ecology, {\bf 90}:3303--3312.

\bibitem[{Barbier(2008)}]{Barbier2008}
Barbier, N.~C. 2008.
\newblock Spatial decoupling of facilitation and competition at the origin of
  gapped vegetation patterns.
\newblock ECOLOGY, {\bf 89}:1521--1531.

\bibitem[{Bates et~al.(2015)Bates, M{\"a}chler, Bolker, and Walker}]{Bates2015}
Bates, D., M.~M{\"a}chler, B.~Bolker, and S.~Walker. 2015.
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock Journal of Statistical Software, {\bf 67}:1--48.

\bibitem[{Belsky(1992)}]{belsky_effects_1992}
Belsky, A.~J. 1992.
\newblock Effects of grazing, competition, disturbance and fire on species
  composition and diversity in grassland communities.
\newblock Journal of Vegetation Science, {\bf 3}:187--200.

\bibitem[{Brooker et~al.(2008)Brooker, Maestre, Callaway, Lortie, Cavieres,
  Kunstler, Liancourt, TielböRger, Travis, Anthelme, Armas, Coll, Corcket,
  Delzon, Forey, Kikvidze, Olofsson, Pugnaire, Quiroz, Saccone, Schiffers,
  Seifan, Touzard, and Michalet}]{brooker_facilitation_2008}
Brooker, R.~W., F.~T. Maestre, R.~M. Callaway, C.~L. Lortie, L.~A. Cavieres,
  G.~Kunstler, P.~Liancourt, K.~TielböRger, J.~M.~J. Travis, F.~Anthelme,
  C.~Armas, L.~Coll, E.~Corcket, S.~Delzon, E.~Forey, Z.~Kikvidze, J.~Olofsson,
  F.~Pugnaire, C.~L. Quiroz, P.~Saccone, K.~Schiffers, M.~Seifan, B.~Touzard,
  and R.~Michalet. 2008.
\newblock Facilitation in plant communities: the past, the present, and the
  future.
\newblock Journal of Ecology, {\bf 96}:18--34.

\bibitem[{Brooks and Gelman(1998)}]{brooks_general_1998}
Brooks, S. and A.~Gelman. 1998.
\newblock General methods for monitoring convergence of iterative simulations.
\newblock Journal of Computational and Graphical Statistics, {\bf 7}:434--455.

\bibitem[{Chesson(2000)}]{chesson_mechanisms_2000}
Chesson, P. 2000.
\newblock Mechanisms of maintenance of species diversity.
\newblock Annual Review of Ecology \& Systematics, {\bf 31}:343--366.

\bibitem[{Chu and Adler(2015)}]{chu_large_2015}
Chu, C. and P.~B. Adler. 2015.
\newblock Large niche differences emerge at the recruitment stage to stabilize
  grassland coexistence.
\newblock Ecological Monographs, {\bf 85}:373--392.

\bibitem[{Comita et~al.(2010)Comita, Muller-Landau, Aguilar, and
  Hubbell}]{comita_asymmetric_2010}
Comita, L.~S., H.~C. Muller-Landau, S.~Aguilar, and S.~P. Hubbell. 2010.
\newblock Asymmetric density dependence shapes species abundances in a tropical
  tree community.
\newblock Science, {\bf 329}:330--332.

\bibitem[{Connell(1971)}]{connell_role_1971}
Connell, J. 1971.
\newblock On the role of natural enemies in preventing competitive exclusion in
  some marine animals and in rain forest trees.
\newblock In P.~J. Den~Boer and G.~R. Gradwell, editors, Dynamics of
  {Populations}, pages 298--312. PUDOC, Wageningen.

\bibitem[{Ellner et~al.(2016)Ellner, Childs, and Rees}]{Ellner2016}
Ellner, S.~P., D.~Z. Childs, and M.~Rees. 2016.
\newblock Data-driven {Modelling} of {Structured} {Populations}.
\newblock Lecture {Notes} on {Mathematical} {Modelling} in the {Life}
  {Sciences}, Springer International Publishing, Cham.

\bibitem[{Gilbert et~al.(2009)Gilbert, Turkington, Srivastava, Schmitz, and
  DeAngelis}]{gilbert_dominant_2009}
Gilbert, B., R.~Turkington, D.~Srivastava, A.~E. O.~J. Schmitz, and E.~D.~L.
  DeAngelis. 2009.
\newblock Dominant species and diversity: linking relative abundance to
  controls of species establishment.
\newblock The American Naturalist, {\bf 174}:850--862.

\bibitem[{Grime(1979)}]{grime_plant_1979}
Grime, J.~P. 1979.
\newblock Plant strategies and vegetation processes.
\newblock John Wiley \& Sons, New York.

\bibitem[{He et~al.(2013)He, Bertness, and Altieri}]{he_global_2013}
He, Q., M.~D. Bertness, and A.~H. Altieri. 2013.
\newblock Global shifts towards positive species interactions with increasing
  environmental stress.
\newblock Ecology Letters, {\bf 16}:695--706.

\bibitem[{Hersh et~al.(2011)Hersh, Vilgalys, and Clark}]{hersh_evaluating_2011}
Hersh, M.~H., R.~Vilgalys, and J.~S. Clark. 2011.
\newblock Evaluating the impacts of multiple generalist fungal pathogens on
  temperate tree seedling survival.
\newblock Ecology, {\bf 93}:511--520.

\bibitem[{Hubbell(2001)}]{hubbell_unified_2001}
Hubbell, S.~P. 2001.
\newblock The unified neutral theory of biodiversity and biogeography.
\newblock Princeton University Press, Princeton, N.J.

\bibitem[{Janzen(1970)}]{janzen_herbivores_1970}
Janzen, D.~H. 1970.
\newblock Herbivores and the number of tree species in tropical forests.
\newblock The American Naturalist, {\bf 104}:501--528.

\bibitem[{Johnson et~al.(2012)Johnson, Beaulieu, Bever, and
  Clay}]{johnson_conspecific_2012}
Johnson, D.~J., W.~T. Beaulieu, J.~D. Bever, and K.~Clay. 2012.
\newblock Conspecific negative density dependence and forest diversity.
\newblock Science, {\bf 336}:904--907.

\bibitem[{Jutila and Grace(2002)}]{jutila_effects_2002}
Jutila, H.~M. and J.~B. Grace. 2002.
\newblock Effects of disturbance on germination and seedling establishment in a
  coastal prairie grassland: a test of the competitive release hypothesis.
\newblock Journal of Ecology, {\bf 90}:291--302.

\bibitem[{Keddy(1989)}]{keddy_effects_1989}
Keddy, P.~A. 1989.
\newblock Effects of competition from shrubs on herbaceous wetland plants: a
  4-year field experiment.
\newblock Canadian Journal of Botany, {\bf 67}:708--716.

\bibitem[{Kleinhesselink and Adler(2015)}]{kleinhesselink_indirect_2015}
Kleinhesselink, A.~R. and P.~B. Adler. 2015.
\newblock Indirect effects of environmental change in resource competition
  models.
\newblock The American Naturalist, {\bf 186}:766--776.

\bibitem[{Kokkoris et~al.(1999)Kokkoris, Troumbis, and
  Lawton}]{kokkoris_patterns_1999}
Kokkoris, G., A.~Troumbis, and J.~Lawton. 1999.
\newblock Patterns of species interaction strength in assembled theoretical
  competition communities.
\newblock Ecology Letters, {\bf 2}:70--74.

\bibitem[{Kunstler et~al.(2015)Kunstler, Falster, Coomes, Hui, Kooyman,
  Laughlin, Poorter, Vanderwel, Vieilledent, Wright, Aiba, Baraloto, Caspersen,
  Cornelissen, Gourlet-Fleury, Hanewinkel, Herault, Kattge, Kurokawa, Onoda,
  Peñuelas, Poorter, Uriarte, Richardson, Ruiz-Benito, Sun, Ståhl,
  Swenson, Thompson, Westerlund, Wirth, Zavala, Zeng, Zimmerman, Zimmermann,
  and Westoby}]{kunstler_plant_2015}
Kunstler, G., D.~Falster, D.~A. Coomes, F.~Hui, R.~M. Kooyman, D.~C. Laughlin,
  L.~Poorter, M.~Vanderwel, G.~Vieilledent, S.~J. Wright, M.~Aiba, C.~Baraloto,
  J.~Caspersen, J.~H.~C. Cornelissen, S.~Gourlet-Fleury, M.~Hanewinkel,
  B.~Herault, J.~Kattge, H.~Kurokawa, Y.~Onoda, J.~Peñuelas, H.~Poorter,
  M.~Uriarte, S.~Richardson, P.~Ruiz-Benito, I.-F. Sun, G.~Ståhl, N.~G.
  Swenson, J.~Thompson, B.~Westerlund, C.~Wirth, M.~A. Zavala, H.~Zeng, J.~K.
  Zimmerman, N.~E. Zimmermann, and M.~Westoby. 2015.
\newblock Plant functional traits have globally consistent effects on
  competition.
\newblock Nature, {\bf advance online publication}.

\bibitem[{Lauenroth and Adler(2008)}]{lauenroth_demography_2008}
Lauenroth, W.~K. and P.~B. Adler. 2008.
\newblock Demography of perennial grassland plants: survival, life expectancy
  and life span.
\newblock Journal of Ecology, {\bf 96}:1023--1032.

\bibitem[{Leps(1999)}]{leps_nutrient_1999}
Leps, J. 1999.
\newblock Nutrient status, disturbance and competition: an experimental test of
  relationships in a wet meadow copy.
\newblock Journal of Vegetation Science, {\bf 10}:219--230.

\bibitem[{Lunn et~al.(2000)Lunn, Thomas, Best, and
  Spiegelhalter}]{lunn_winbugs_2000}
Lunn, D.~J., A.~Thomas, N.~Best, and D.~Spiegelhalter. 2000.
\newblock {WinBUGS} - {A} {Bayesian} modelling framework: {Concepts},
  structure, and extensibility.
\newblock Statistics and Computing, {\bf 10}:325--337.

\bibitem[{Ricker(1954)}]{ricker_stock_1954}
Ricker, W.~E. 1954.
\newblock Stock and recruitment.
\newblock Journal of the Fisheries Research Board, {\bf 11}:559--623.

\bibitem[{Rue et~al.(2009)Rue, Martino, and Chopin}]{rue_approximate_2009}
Rue, H., S.~Martino, and N.~Chopin. 2009.
\newblock Approximate {Bayesian} inference for latent {Gaussian} models by
  using integrated nested {Laplace} approximations.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology), {\bf 71}:319--392.

\bibitem[{Sala et~al.(1989)Sala, Golluscio, Lauenroth, and
  Soriano}]{sala_resource_1989}
Sala, O.~E., R.~A. Golluscio, W.~K. Lauenroth, and A.~Soriano. 1989.
\newblock Resource partitioning between shrubs and grasses in the {Patagonian}
  steppe.
\newblock Oecologia, {\bf 81}:501--505.

\bibitem[{Silvertown(2004)}]{silvertown_plant_2004}
Silvertown, J. 2004.
\newblock Plant coexistence and the niche.
\newblock Trends in Ecology and Evolution, {\bf 19}:605--611.

\bibitem[{Smith and Knapp(2003)}]{smith_dominant_2003}
Smith, M.~D. and A.~K. Knapp. 2003.
\newblock Dominant species maintain ecosystem function with non-random species
  loss.
\newblock Ecology Letters.

\bibitem[{Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and van~der
  Linde}]{spiegelhalter_bayesian_2002}
Spiegelhalter, D., N.~Best, B.~Carlin, and A.~van~der Linde. 2002.
\newblock Bayesian measures of model complexity and fit.
\newblock Journal of the Royal Statistical Society Series B-Statistical
  Methodology, {\bf 64}:583--639.

\bibitem[{Teller et~al.(2016)Teller, Adler, Edwards, Hooker, and
  Ellner}]{teller_linking_2016}
Teller, B.~J., P.~B. Adler, C.~B. Edwards, G.~Hooker, and S.~P. Ellner. 2016.
\newblock Linking demography with drivers: climate and competition.
\newblock Methods in Ecology and Evolution, {\bf 7}:171--183.

\bibitem[{Tilman(1982)}]{tilman_resource_1982}
Tilman, D. 1982.
\newblock Resource competition and community structure.
\newblock Princeton University Press, Princeton, New Jersey.

\bibitem[{Yenni et~al.(2012)Yenni, Adler, and Ernest}]{yenni_strong_2012}
Yenni, G., P.~B. Adler, and S.~K.~M. Ernest. 2012.
\newblock Strong self-limitation promotes the persistence of rare species.
\newblock Ecology, {\bf 93}:456--461.

\bibitem[{Zachmann et~al.(2010)Zachmann, Moffet, and
  Adler}]{zachmann_mapped_2010}
Zachmann, L., C.~Moffet, and P.~B. Adler. 2010.
\newblock Mapped quadrats in sagebrush steppe: long-term data for analyzing
  demographic rates and plant–plant interactions.
\newblock Ecology, {\bf 91}:3427--3427.

\end{thebibliography}
