\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adler et~al.(2010)Adler, Ellner, and Levine}]{Adler:2010fu}
Adler, P.~B., S.~P. Ellner, and J.~M. Levine. 2010.
\newblock {C}oexistence of perennial plants: an embarrassment of niches.
\newblock Ecology Letters, {\bf 13}:1019--1029.

\bibitem[{Zachmann et~al.(2010)Zachmann, Moffet, and
  Adler}]{zachmann-etal-2010}
Zachmann, L., C.~Moffet, and P.~Adler. 2010.
\newblock {M}apped quadrats in sagebrush steppe: long-term data for analyzing
  demographic rates and plant-plant interactions.
\newblock Ecology, {\bf 91}:3427.

\end{thebibliography}
