\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adler et~al.(2013)Adler, Byrne, and Leiker}]{adler_can_2013}
Adler, P.~B., K.~M. Byrne, and J.~Leiker. 2013.
\newblock Can the past predict the future? {Experimental} tests of historically
  based population models.
\newblock Global Change Biology, {\bf 19}:1793--1803.

\bibitem[{Adler et~al.(2012)Adler, Dalgleish, and
  Ellner}]{adler_forecasting_2012}
Adler, P.~B., H.~J. Dalgleish, and S.~P. Ellner. 2012.
\newblock Forecasting plant community impacts of climate variability and
  change: when do competitive interactions matter?
\newblock Journal of Ecology, {\bf 100}:478--487.

\bibitem[{Adler et~al.(2010)Adler, Ellner, and Levine}]{adler_coexistence_2010}
Adler, P.~B., S.~P. Ellner, and J.~M. Levine. 2010.
\newblock Coexistence of perennial plants: an embarrassment of niches.
\newblock Ecology Letters, {\bf 13}:1019--1029.

\bibitem[{Adler et~al.(2009)Adler, HilleRisLambers, and
  Levine}]{adler_weak_2009}
Adler, P.~B., J.~HilleRisLambers, and J.~M. Levine. 2009.
\newblock Weak effect of climate variability on coexistence in a sagebrush
  steppe community.
\newblock Ecology, {\bf 90}:3303--3312.

\bibitem[{Adler et~al.(2016)Adler, Kleinhesselink, Hooker, Taylor, Teller, and
  Ellner}]{adler_weak_2016}
Adler, P.~B., A.~R. Kleinhesselink, G.~Hooker, B.~Taylor, B.~J. Teller, and
  S.~P. Ellner. 2016.
\newblock Weak interspecific interactions in a sagebrush steppe: {Evidence}
  from observational data, population models, and a removal experiment.

\bibitem[{Aubry et~al.(2013)Aubry, Rockwell, Cooch, Brook, Mulder, and
  Koons}]{aubry_climate_2013}
Aubry, L.~M., R.~F. Rockwell, E.~G. Cooch, R.~W. Brook, C.~P.~H. Mulder, and
  D.~N. Koons. 2013.
\newblock Climate change, phenology, and habitat degradation: drivers of
  gosling body condition and juvenile survival in lesser snow geese.
\newblock Global Change Biology, {\bf 19}:149--160.

\bibitem[{Bates et~al.(2015)Bates, Mächler, Bolker, and
  Walker}]{bates_fitting_2015}
Bates, D., M.~Mächler, B.~Bolker, and S.~Walker. 2015.
\newblock Fitting {Linear} {Mixed}-{Effects} {Models} {Using} lme4.
\newblock Journal of Statistical Software, {\bf 67}:1--48.

\bibitem[{Bazzaz(1979)}]{bazzaz_physiological_1979}
Bazzaz, F.~A. 1979.
\newblock The {Physiological} {Ecology} of {Plant} {Succession}.
\newblock Annual Review of Ecology and Systematics, {\bf 10}:351--371.

\bibitem[{Blaisdell(1958)}]{blaisdell_seasonal_1958}
Blaisdell, J.~P. 1958.
\newblock Seasonal development and yield of native plants on the upper {Snake}
  {River} {Plains} and their relation to certain climatic factors.
\newblock U.S. Dept. of Agriculture.

\bibitem[{Bradford et~al.(2014)Bradford, Schlaepfer, and
  Lauenroth}]{bradford_ecohydrology_2014}
Bradford, J.~B., D.~R. Schlaepfer, and W.~K. Lauenroth. 2014.
\newblock Ecohydrology of {Adjacent} {Sagebrush} and {Lodgepole} {Pine}
  {Ecosystems}: {The} {Consequences} of {Climate} {Change} and {Disturbance}.
\newblock Ecosystems, {\bf 17}:590--605.

\bibitem[{Chu and Adler(2015)}]{chu_large_2015}
Chu, C. and P.~B. Adler. 2015.
\newblock Large niche differences emerge at the recruitment stage to stabilize
  grassland coexistence.
\newblock Ecological Monographs.

\bibitem[{Chu et~al.(2016)Chu, Kleinhesselink, Havstad, McClaran, Peters,
  Vermeire, Wei, and Adler}]{chu_direct_2016}
Chu, C., A.~R. Kleinhesselink, K.~M. Havstad, M.~P. McClaran, D.~P. Peters,
  L.~T. Vermeire, H.~Wei, and P.~B. Adler. 2016.
\newblock Direct effects dominate responses to climate perturbations in
  grassland plant communities.
\newblock Nature communications, {\bf 7}.

\bibitem[{Compagnoni and Adler(2014)}]{compagnoni_warming_2014}
Compagnoni, A. and P.~B. Adler. 2014.
\newblock Warming, soil moisture, and loss of snow increase {Bromus}
  tectorum’s population growth rate.
\newblock Elementa: Science of the Anthropocene, {\bf 2}:000020.

\bibitem[{Dalgleish et~al.(2010)Dalgleish, Koons, Hooten, Moffet, and
  Adler}]{dalgleish_climate_2010}
Dalgleish, H.~J., D.~N. Koons, M.~B. Hooten, C.~A. Moffet, and P.~B. Adler.
  2010.
\newblock Climate influences the demography of three dominant sagebrush steppe
  plants.
\newblock Ecology, {\bf 92}:75--85.

\bibitem[{Davis and Shaw(2001)}]{davis_range_2001}
Davis, M.~B. and R.~G. Shaw. 2001.
\newblock Range {Shifts} and {Adaptive} {Responses} to {Quaternary} {Climate}
  {Change}.
\newblock Science, {\bf 292}:673--679.

\bibitem[{Doak and Morris(2010)}]{doak_demographic_2010}
Doak, D.~F. and W.~F. Morris. 2010.
\newblock Demographic compensation and tipping points in climate-induced range
  shifts.
\newblock Nature, {\bf 467}:959--962.

\bibitem[{Ehrlén et~al.(2016)Ehrlén, Morris, von Euler, and
  Dahlgren}]{ehrlen_advancing_2016}
Ehrlén, J., W.~F. Morris, T.~von Euler, and J.~P. Dahlgren. 2016.
\newblock Advancing environmentally explicit structured population models of
  plants.
\newblock Journal of Ecology, {\bf 104}:292--305.

\bibitem[{Elmendorf et~al.(2015)Elmendorf, Henry, Hollister, Fosaa, Gould,
  Hermanutz, Hofgaard, Jónsdóttir, Jorgenson, Lévesque, Magnusson, Molau,
  Myers-Smith, Oberbauer, Rixen, Tweedie, and
  Walker}]{elmendorf_experiment_2015}
Elmendorf, S.~C., G.~H.~R. Henry, R.~D. Hollister, A.~M. Fosaa, W.~A. Gould,
  L.~Hermanutz, A.~Hofgaard, I.~I. Jónsdóttir, J.~C. Jorgenson, E.~Lévesque,
  B.~Magnusson, U.~Molau, I.~H. Myers-Smith, S.~F. Oberbauer, C.~Rixen, C.~E.
  Tweedie, and M.~Walker. 2015.
\newblock Experiment, monitoring, and gradient methods used to infer climate
  change effects on plant communities yield consistent patterns.
\newblock Proceedings of the National Academy of Sciences, {\bf 112}:448--452.

\bibitem[{Franklin(2013)}]{franklin_growth_2013}
Franklin, R.~S. 2013.
\newblock Growth response of the alpine shrub, {Linanthus} pungens, to snowpack
  and temperature at a rock glacier site in the eastern {Sierra} {Nevada} of
  {California}, {USA}.
\newblock Quaternary International, {\bf 310}:20--33.

\bibitem[{Franks(2011)}]{franks_plasticity_2011}
Franks, S.~J. 2011.
\newblock Plasticity and evolution in drought avoidance and escape in the
  annual plant {Brassica} rapa.
\newblock New Phytologist, {\bf 190}:249--257.

\bibitem[{Gelman et~al.(2014)Gelman, Hwang, and
  Vehtari}]{gelman_understanding_2014}
Gelman, A., J.~Hwang, and A.~Vehtari. 2014.
\newblock Understanding predictive information criteria for {Bayesian} models.
\newblock Statistics and Computing, {\bf 24}:997--1016.

\bibitem[{Gerber et~al.(2015)Gerber, Kendall, Hooten, Dubovsky, and
  Drewien}]{gerber_optimal_2015}
Gerber, B.~D., W.~L. Kendall, M.~B. Hooten, J.~A. Dubovsky, and R.~C. Drewien.
  2015.
\newblock Optimal population prediction of sandhill crane recruitment based on
  climate-mediated habitat limitations.
\newblock Journal of Animal Ecology, {\bf 84}:1299--1310.

\bibitem[{Germino and Reinhardt(2014)}]{germino_desert_2014}
Germino, M.~J. and K.~Reinhardt. 2014.
\newblock Desert shrub responses to experimental modification of precipitation
  seasonality and soil depth: relationship to the two-layer hypothesis and
  ecohydrological niche.
\newblock Journal of Ecology, {\bf 102}:989--997.

\bibitem[{Gherardi and Sala(2013)}]{gherardi_automated_2013}
Gherardi, L.~A. and O.~E. Sala. 2013.
\newblock Automated rainfall manipulation system: a reliable and inexpensive
  tool for ecologists.
\newblock Ecosphere, {\bf 4}:1--10.

\bibitem[{Gherardi and Sala(2015)}]{gherardi_enhanced_2015}
Gherardi, L.~A. and O.~E. Sala. 2015.
\newblock Enhanced precipitation variability decreases grass- and increases
  shrub-productivity.
\newblock Proceedings of the National Academy of Sciences, {\bf
  112}:12735--12740.

\bibitem[{Hilborn(2016)}]{hilborn_correlation_2016}
Hilborn, R. 2016.
\newblock Correlation and {Causation} in {Fisheries} and {Watershed}
  {Management}.
\newblock Fisheries, {\bf 41}:18--25.

\bibitem[{Houlahan et~al.(2016)Houlahan, McKinney, Anderson, and
  McGill}]{houlahan_priority_2016}
Houlahan, J.~E., S.~T. McKinney, T.~M. Anderson, and B.~J. McGill. 2016.
\newblock The priority of prediction in ecological understanding.
\newblock Oikos, pages n/a--n/a.

\bibitem[{Hsu and Adler(2014)}]{hsu_anticipating_2014}
Hsu, J.~S. and P.~B. Adler. 2014.
\newblock Anticipating changes in variability of grassland production due to
  increases in interannual precipitation variability.
\newblock Ecosphere, {\bf 5}:1--15.

\bibitem[{Huxman et~al.(2004)Huxman, Smith, Fay, Knapp, Shaw, Loik, Smith,
  Tissue, Zak, Weltzin, Pockman, Sala, Haddad, Harte, Koch, Schwinning, Small,
  and Williams}]{huxman_convergence_2004}
Huxman, T.~E., M.~D. Smith, P.~A. Fay, A.~K. Knapp, M.~R. Shaw, M.~E. Loik,
  S.~D. Smith, D.~T. Tissue, J.~C. Zak, J.~F. Weltzin, W.~T. Pockman, O.~E.
  Sala, B.~M. Haddad, J.~Harte, G.~W. Koch, S.~Schwinning, E.~E. Small, and
  D.~G. Williams. 2004.
\newblock Convergence across biomes to a common rain-use efficiency.
\newblock Nature, {\bf 429}:651--654.

\bibitem[{Jenouvrier et~al.(2009)Jenouvrier, Caswell, Barbraud, Holland,
  Strœve, and Weimerskirch}]{jenouvrier_demographic_2009}
Jenouvrier, S., H.~Caswell, C.~Barbraud, M.~Holland, J.~Strœve, and
  H.~Weimerskirch. 2009.
\newblock Demographic models and {IPCC} climate projections predict the decline
  of an emperor penguin population.
\newblock Proceedings of the National Academy of Sciences, {\bf
  106}:1844--1847.

\bibitem[{Jentsch et~al.(2007)Jentsch, Kreyling, and
  Beierkuhnlein}]{jentsch_new_2007}
Jentsch, A., J.~Kreyling, and C.~Beierkuhnlein. 2007.
\newblock A new generation of climate-change experiments: events, not trends.
\newblock Frontiers in Ecology and the Environment, {\bf 5}:365--374.

\bibitem[{Knapp et~al.(2016)Knapp, Avolio, Beier, Carroll, Collins, Dukes,
  Fraser, Griffin-Nolan, Hoover, Jentsch, Loik, Phillips, Post, Sala, Slette,
  Yahdjian, and Smith}]{knapp_pushing_2016}
Knapp, A.~K., M.~L. Avolio, C.~Beier, C.~J.~W. Carroll, S.~L. Collins, J.~S.
  Dukes, L.~H. Fraser, R.~J. Griffin-Nolan, D.~L. Hoover, A.~Jentsch, M.~E.
  Loik, R.~P. Phillips, A.~K. Post, O.~E. Sala, I.~J. Slette, L.~Yahdjian, and
  M.~D. Smith. 2016.
\newblock Pushing precipitation to the extremes in distributed experiments:
  recommendations for simulating wet and dry years.
\newblock Global Change Biology.

\bibitem[{Knapp and Smith(2001)}]{knapp_variation_2001}
Knapp, A.~K. and M.~D. Smith. 2001.
\newblock Variation {Among} {Biomes} in {Temporal} {Dynamics} of {Aboveground}
  {Primary} {Production}.
\newblock Science, {\bf 291}:481--484.

\bibitem[{Koons et~al.(2012)Koons, Terletzky, Adler, Wolfe, Ranglack, Howe,
  Hersey, Paskett, and Toit}]{koons_climate_2012}
Koons, D.~N., P.~Terletzky, P.~B. Adler, M.~L. Wolfe, D.~Ranglack, F.~P. Howe,
  K.~Hersey, W.~Paskett, and J.~T.~d. Toit. 2012.
\newblock Climate and density-dependent drivers of recruitment in plains bison.
\newblock Journal of Mammalogy, {\bf 93}:475--481.

\bibitem[{Körner(2012)}]{korner_alpine_2012}
Körner, C. 2012.
\newblock Alpine {Treelines}: {Functional} {Ecology} of the {Global} {High}
  {Elevation} {Tree} {Limits}.
\newblock Springer Science \& Business Media.

\bibitem[{Lauenroth and Adler(2008)}]{lauenroth_demography_2008}
Lauenroth, W.~K. and P.~B. Adler. 2008.
\newblock Demography of perennial grassland plants: survival, life expectancy
  and life span.
\newblock Journal of Ecology, {\bf 96}:1023--1032.

\bibitem[{Levine et~al.(2010)Levine, McEachern, and
  Cowan}]{levine_competitors_2010}
Levine, J.~M., A.~K. McEachern, and C.~Cowan. 2010.
\newblock Do competitors modulate rare plant response to precipitation change?
\newblock Ecology, {\bf 91}:130--140.

\bibitem[{Lunn et~al.(2016)Lunn, Servanty, Regehr, Converse, Richardson, and
  Stirling}]{lunn_demography_2016}
Lunn, N.~J., S.~Servanty, E.~V. Regehr, S.~J. Converse, E.~Richardson, and
  I.~Stirling. 2016.
\newblock Demography of an apex predator at the edge of its range – impacts
  of changing sea ice on polar bears in {Hudson} {Bay}.
\newblock Ecological Applications, pages n/a--n/a.

\bibitem[{Parmesan and Yohe(2003)}]{parmesan_globally_2003}
Parmesan, C. and G.~Yohe. 2003.
\newblock A globally coherent fingerprint of climate change impacts across
  natural systems.
\newblock Nature, {\bf 421}:37--42.

\bibitem[{Perfors et~al.(2003)Perfors, Harte, and
  Alter}]{perfors_enhanced_2003}
Perfors, T., J.~Harte, and S.~E. Alter. 2003.
\newblock Enhanced growth of sagebrush ({Artemisia} tridentata) in response to
  manipulated ecosystem warming.
\newblock Global Change Biology, {\bf 9}:736--742.

\bibitem[{Petchey et~al.(2015)Petchey, Pontarp, Massie, Kéfi, Ozgul,
  Weilenmann, Palamara, Altermatt, Matthews, Levine, Childs, McGill, Schaepman,
  Schmid, Spaak, Beckerman, Pennekamp, and Pearse}]{petchey_ecological_2015}
Petchey, O.~L., M.~Pontarp, T.~M. Massie, S.~Kéfi, A.~Ozgul, M.~Weilenmann,
  G.~M. Palamara, F.~Altermatt, B.~Matthews, J.~M. Levine, D.~Z. Childs, B.~J.
  McGill, M.~E. Schaepman, B.~Schmid, P.~Spaak, A.~P. Beckerman, F.~Pennekamp,
  and I.~S. Pearse. 2015.
\newblock The ecological forecast horizon, and examples of its uses and
  determinants.
\newblock Ecology Letters, {\bf 18}:597--611.

\bibitem[{Post and Forchhammer(2002)}]{post_synchronization_2002}
Post, E. and M.~C. Forchhammer. 2002.
\newblock Synchronization of animal population dynamics by large-scale climate.
\newblock Nature, {\bf 420}:168--171.

\bibitem[{Sala et~al.(1992)Sala, Lauenroth, and Parton}]{sala_long-term_1992}
Sala, O.~E., W.~K. Lauenroth, and W.~J. Parton. 1992.
\newblock Long-{Term} {Soil} {Water} {Dynamics} in the {Shortgrass} {Steppe}.
\newblock Ecology, {\bf 73}:1175--1181.

\bibitem[{Srur and Villalba(2009)}]{srur_annual_2009}
Srur, A.~M. and R.~Villalba. 2009.
\newblock Annual growth rings of the shrub {Anarthrophyllum} rigidum across
  {Patagonia}: {Interannual} variations and relationships with climate.
\newblock Journal of Arid Environments, {\bf 73}:1074--1083.

\bibitem[{Sturges(1989)}]{sturges_response_1989}
Sturges, D.~L. 1989.
\newblock Response of {Mountain} {Big} {Sagebrush} to {Induced} {Snow}
  {Accumulation}.
\newblock Journal of Applied Ecology, {\bf 26}:1035--1041.
\newblock ArticleType: research-article / Full publication date: Dec., 1989 /
  Copyright © 1989 British Ecological Society.

\bibitem[{Teller et~al.(2016)Teller, Adler, Edwards, Hooker, and
  Ellner}]{teller_linking_2016}
Teller, B.~J., P.~B. Adler, C.~B. Edwards, G.~Hooker, and S.~P. Ellner. 2016.
\newblock Linking demography with drivers: climate and competition.
\newblock Methods in Ecology and Evolution, {\bf 7}:171--183.

\bibitem[{Tredennick et~al.(2016)Tredennick, Hooten, and
  Adler}]{tredennick_we_2016}
Tredennick, A.~T., M.~B. Hooten, and P.~B. Adler. 2016.
\newblock Do we need demographic data to forecast plant population dynamics?
\newblock Methods in Ecology and Evolution, pages n/a--n/a.

\bibitem[{Tylianakis et~al.(2008)Tylianakis, Didham, Bascompte, and
  Wardle}]{tylianakis_global_2008}
Tylianakis, J.~M., R.~K. Didham, J.~Bascompte, and D.~A. Wardle. 2008.
\newblock Global change and species interactions in terrestrial ecosystems.
\newblock Ecology Letters, {\bf 11}:1351--1363.

\bibitem[{Venable(2007)}]{venable_bet_2007}
Venable, D.~L. 2007.
\newblock Bet {Hedging} in a {Guild} of {Desert} {Annuals}.
\newblock Ecology, {\bf 88}:1086--1090.

\bibitem[{Walther et~al.(2002)Walther, Post, Convey, Menzel, Parmesan, Beebee,
  Fromentin, Hoegh-Guldberg, and Bairlein}]{walther_ecological_2002}
Walther, G.-R., E.~Post, P.~Convey, A.~Menzel, C.~Parmesan, T.~J.~C. Beebee,
  J.-M. Fromentin, O.~Hoegh-Guldberg, and F.~Bairlein. 2002.
\newblock Ecological responses to recent climate change.
\newblock Nature, {\bf 416}:389--395.

\bibitem[{Wang et~al.(2003)Wang, Rich, and Price}]{wang_temporal_2003}
Wang, J., P.~M. Rich, and K.~P. Price. 2003.
\newblock Temporal responses of {NDVI} to precipitation and temperature in the
  central {Great} {Plains}, {USA}.
\newblock International Journal of Remote Sensing, {\bf 24}:2345--2364.

\bibitem[{Whittaker(1975)}]{whittaker_communities_1975}
Whittaker, R.~H. 1975.
\newblock Communities and ecosystems.
\newblock Macmillan, New York, second edition edition.

\bibitem[{Williams and Jackson(2007)}]{williams_novel_2007}
Williams, J.~W. and S.~T. Jackson. 2007.
\newblock Novel climates, no-analog communities, and ecological surprises.
\newblock Frontiers in Ecology and the Environment, {\bf 5}:475--482.

\bibitem[{Wolkovich et~al.(2012)Wolkovich, Cook, Allen, Crimmins, Betancourt,
  Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill,
  Parmesan, Salamin, Schwartz, and Cleland}]{wolkovich_warming_2012}
Wolkovich, E.~M., B.~I. Cook, J.~M. Allen, T.~M. Crimmins, J.~L. Betancourt,
  S.~E. Travers, S.~Pau, J.~Regetz, T.~J. Davies, N.~J.~B. Kraft, T.~R. Ault,
  K.~Bolmgren, S.~J. Mazer, G.~J. McCabe, B.~J. McGill, C.~Parmesan,
  N.~Salamin, M.~D. Schwartz, and E.~E. Cleland. 2012.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock Nature, {\bf 485}:494--497.

\bibitem[{Yang et~al.(2014)Yang, Qin, Wang, He, Melvin, Osborn, and
  Briffa}]{yang_3500-year_2014}
Yang, B., C.~Qin, J.~Wang, M.~He, T.~M. Melvin, T.~J. Osborn, and K.~R. Briffa.
  2014.
\newblock A 3,500-year tree-ring record of annual precipitation on the
  northeastern {Tibetan} {Plateau}.
\newblock Proceedings of the National Academy of Sciences, {\bf
  111}:2903--2908.

\bibitem[{Zachmann et~al.(2010)Zachmann, Moffet, and
  Adler}]{zachmann_mapped_2010}
Zachmann, L., C.~Moffet, and P.~Adler. 2010.
\newblock Mapped quadrats in sagebrush steppe: long-term data for analyzing
  demographic rates and plant–plant interactions.
\newblock Ecology, {\bf 91}:3427.

\end{thebibliography}
