\relax 
\citation{teller_linking_2016}
\citation{}
\citation{parmesan,davis}
\citation{teller_linking_2016,ehrlen_advancing_2016}
\citation{dalgleish_climate_2010,ehrlen_advancing_2016}
\citation{teller_linking_2016,gerber_optimal_2015}
\citation{}
\citation{}
\citation{adler_can_the_past_2014}
\citation{}
\citation{knapp and smith,Hsu and Adler}
\citation{yang}
\citation{Franklin,Srur}
\citation{venables}
\citation{crone_ability_2013,ehrlen_advancing_2016}
\citation{adler byrn and leiker}
\citation{zachmann_mapped_2010}
\citation{lauenroth_demography_2008}
\citation{gherardi,yahdjian_rainout_2002}
\citation{Parton 1978}
\citation{Bradford}
\citation{adler_coexistence_2010,chu_large_2015}
\newlabel{eqn:survReg}{{1}{10}}
\newlabel{eqn:survT}{{2}{10}}
\newlabel{eqn:survC}{{3}{10}}
\citation{chu_large_2015}
\citation{teller_linking_2016,adler_in_prep}
\newlabel{eqn:growReg}{{4}{11}}
\newlabel{eqn:growVar}{{5}{11}}
\newlabel{eqn:growT}{{6}{11}}
\newlabel{eqn:growC}{{7}{11}}
\citation{teller_linking_2016}
\citation{adler_coexistence_2010}
\citation{adler_in_prep}
\newlabel{eqn:wik}{{8}{12}}
\newlabel{eqn:wijm}{{9}{12}}
\citation{adler_coexistence_2010}
\newlabel{eqn:recrDataModel}{{10}{13}}
\newlabel{eqn:recrProcessModel}{{11}{13}}
\citation{stan}
\citation{rstan}
\citation{stan manual}
\citation{vetari_practical_2015}
\citation{dalgleish_climate_2010}
\citation{wang trees}
\citation{dredging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cover trends by treatment for the four dominant species. Note the difference in y-axis scale between the canopy cover of \textit  {A. tripartita} and the basal cover of the dominant grasses. ``Shrub removal'' refers to removal of \textit  {A. tripartita}, and ``Grass removal'' refers to removal of all perennial grasses. The cover of species in treatments from which they are removed (e.g. \textit  {A. tripartita} cover in shrub removal plots) is included to show values at the start of the experiment in 2011 and the efficacy of the removal treatments.}}{17}}
\newlabel{fig:CoverTrends}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed and predicted year-to-year changes in cover for the four dominant species. Mean observed changes (averaged across quadrats) are shown in solid symbols, mean predicted changes are shown in open symbols. Values for control and removal plots are blue and red, respectively. Predictions from the ``Baseline'' model do account for effects of local species composition on vital rates, but do not include additional effects of removals. Predictions from the ``Removal'' model include additional treatment effects on vital rates. }}{17}}
\newlabel{fig:CoverChange}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of removal treatments on the survival, growth, and recruitment of the four dominant species. Circles show the estimated coefficient of the removal effect, bars show 95\% confidence intervals. The removal effect shows response of \textit  {A. tripartita} ("ARTR") to perennial grass removal, and response of the perennial grasses to \textit  {A. tripartita} removal, after accounting for local neighborhood interactions. }}{18}}
\newlabel{fig:VitalRateTest}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and predicted cover for each of the four modeled species. Solid lines show mean observed cover averaged across control (blue) and removal treatment (red) quadrats. Dashed lines show one-step-ahead predictions from the baseline IBM (no removal treatment coefficients), averaged across quadrats. Dotted lines show one-step-ahead predictions from an IBM that includes removal treatment coefficients. }}{19}}
\newlabel{fig:IBM1step}{{4}{19}}
\citation{adler_coexistence_2010,chu_large_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium cover of the four dominant species simulated by the IPM. Boxplots show interannual variation reflecting random year effects. Gray boxes show cover simulated by a model with \textit  {A. tripartita} present and no removal treatment coefficients, brown boxes show results from the same model but with \textit  {A. tripartita} cover set to zero (a species removal), and green boxes show results from a model with \textit  {A. tripartita} set to zero and removal treatment coefficients included. }}{20}}
\newlabel{fig:IPMresults}{{5}{20}}
\citation{chesson_mechanisms_2000}
\citation{adler_weak_2009}
\citation{hersh_evaluating_2011,janzen_herbivores_1970,connell_role_1971}
\citation{Barbier2008}
\citation{adler_forecasting_2012,kleinhesselink_indirect_2015}
\citation{yenni_strong_2012}
\citation{comita_asymmetric_2010,kunstler_plant_2015,johnson_conspecific_2012}
\citation{kokkoris_patterns_1999}
\bibstyle{Ecology}
\bibdata{precip_experiment}
\bibcite{aarssen_neighbour_1990}{{1}{1990}{{Aarssen and Epp}}{{}}}
\bibcite{adler_forecasting_2012}{{2}{2012}{{Adler et~al.}}{{Adler, Dalgleish, and Ellner}}}
\bibcite{adler_coexistence_2010}{{3}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{adler_weak_2009}{{4}{2009}{{Adler et~al.}}{{Adler, HilleRisLambers, and Levine}}}
\bibcite{Barbier2008}{{5}{2008}{{Barbier}}{{}}}
\bibcite{Bates2015}{{6}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{belsky_effects_1992}{{7}{1992}{{Belsky}}{{}}}
\bibcite{brooker_facilitation_2008}{{8}{2008}{{Brooker et~al.}}{{Brooker, Maestre, Callaway, Lortie, Cavieres, Kunstler, Liancourt, TielböRger, Travis, Anthelme, Armas, Coll, Corcket, Delzon, Forey, Kikvidze, Olofsson, Pugnaire, Quiroz, Saccone, Schiffers, Seifan, Touzard, and Michalet}}}
\bibcite{brooks_general_1998}{{9}{1998}{{Brooks and Gelman}}{{}}}
\bibcite{chesson_mechanisms_2000}{{10}{2000}{{Chesson}}{{}}}
\bibcite{chu_large_2015}{{11}{2015}{{Chu and Adler}}{{}}}
\bibcite{comita_asymmetric_2010}{{12}{2010}{{Comita et~al.}}{{Comita, Muller-Landau, Aguilar, and Hubbell}}}
\bibcite{connell_role_1971}{{13}{1971}{{Connell}}{{}}}
\bibcite{Ellner2016}{{14}{2016}{{Ellner et~al.}}{{Ellner, Childs, and Rees}}}
\bibcite{gilbert_dominant_2009}{{15}{2009}{{Gilbert et~al.}}{{Gilbert, Turkington, Srivastava, Schmitz, and DeAngelis}}}
\bibcite{grime_plant_1979}{{16}{1979}{{Grime}}{{}}}
\bibcite{he_global_2013}{{17}{2013}{{He et~al.}}{{He, Bertness, and Altieri}}}
\bibcite{hersh_evaluating_2011}{{18}{2011}{{Hersh et~al.}}{{Hersh, Vilgalys, and Clark}}}
\bibcite{hubbell_unified_2001}{{19}{2001}{{Hubbell}}{{}}}
\bibcite{janzen_herbivores_1970}{{20}{1970}{{Janzen}}{{}}}
\bibcite{johnson_conspecific_2012}{{21}{2012}{{Johnson et~al.}}{{Johnson, Beaulieu, Bever, and Clay}}}
\bibcite{jutila_effects_2002}{{22}{2002}{{Jutila and Grace}}{{}}}
\bibcite{keddy_effects_1989}{{23}{1989}{{Keddy}}{{}}}
\bibcite{kleinhesselink_indirect_2015}{{24}{2015}{{Kleinhesselink and Adler}}{{}}}
\bibcite{kokkoris_patterns_1999}{{25}{1999}{{Kokkoris et~al.}}{{Kokkoris, Troumbis, and Lawton}}}
\bibcite{kunstler_plant_2015}{{26}{2015}{{Kunstler et~al.}}{{Kunstler, Falster, Coomes, Hui, Kooyman, Laughlin, Poorter, Vanderwel, Vieilledent, Wright, Aiba, Baraloto, Caspersen, Cornelissen, Gourlet-Fleury, Hanewinkel, Herault, Kattge, Kurokawa, Onoda, Peñuelas, Poorter, Uriarte, Richardson, Ruiz-Benito, Sun, Ståhl, Swenson, Thompson, Westerlund, Wirth, Zavala, Zeng, Zimmerman, Zimmermann, and Westoby}}}
\bibcite{lauenroth_demography_2008}{{27}{2008}{{Lauenroth and Adler}}{{}}}
\bibcite{leps_nutrient_1999}{{28}{1999}{{Leps}}{{}}}
\bibcite{lunn_winbugs_2000}{{29}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{metcalf_statistical_2015}{{30}{2015}{{Metcalf et~al.}}{{Metcalf, Ellner, Childs, Salguero-Gómez, Merow, McMahon, Jongejans, and Rees}}}
\bibcite{ricker_stock_1954}{{31}{1954}{{Ricker}}{{}}}
\bibcite{rue_approximate_2009}{{32}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{sala_resource_1989}{{33}{1989}{{Sala et~al.}}{{Sala, Golluscio, Lauenroth, and Soriano}}}
\bibcite{silvertown_plant_2004}{{34}{2004}{{Silvertown}}{{}}}
\bibcite{smith_dominant_2003}{{35}{2003}{{Smith and Knapp}}{{}}}
\bibcite{spiegelhalter_bayesian_2002}{{36}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and van~der Linde}}}
\bibcite{teller_linking_2016}{{37}{2016}{{Teller et~al.}}{{Teller, Adler, Edwards, Hooker, and Ellner}}}
\bibcite{tilman_resource_1982}{{38}{1982}{{Tilman}}{{}}}
\bibcite{yenni_strong_2012}{{39}{2012}{{Yenni et~al.}}{{Yenni, Adler, and Ernest}}}
\bibcite{zachmann_mapped_2010}{{40}{2010}{{Zachmann et~al.}}{{Zachmann, Moffet, and Adler}}}
\citation{adler_coexistence_2010}
\citation{adler_coexistence_2010}
\citation{Ellner2016}
\@writefile{toc}{\contentsline {section}{\numberline {Section SI.1}Supplementary Methods}{1}}
\newlabel{suppMethods}{{Section SI.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section SI.1.1}Interspecific covariance in local crowding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section SI.1.2}Mean field approximation of local crowding for the IPM}{1}}
\newlabel{eqn:wbarm}{{SI.1}{2}}
\newlabel{eqn:cm}{{SI.2}{2}}
\newlabel{eqn:wbarmr}{{SI.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Section SI.2}Additional Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-1}{\ignorespaces Cover change models}}{3}}
\newlabel{table:coefficients}{{SI-1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-2}{\ignorespaces Summary of fixed effects for the \textit  {A. tripartita} survival model}}{3}}
\newlabel{ARTRsurvival}{{SI-2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-3}{\ignorespaces Summary of fixed effects for the \textit  {H. comata} survival model}}{4}}
\newlabel{HECOsurvival}{{SI-3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-4}{\ignorespaces Summary of fixed effects for the \textit  {Poa secunda} survival model}}{4}}
\newlabel{POSEsurvival}{{SI-4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-5}{\ignorespaces Summary of fixed effects for the \textit  {P. spicata} survival model}}{4}}
\newlabel{PSSPsurvival}{{SI-5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-6}{\ignorespaces Summary of fixed effects for the \textit  {A. tripartita} growth model}}{5}}
\newlabel{ARTRgrowth}{{SI-6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-7}{\ignorespaces Summary of fixed effects for the \textit  {H. comata} growth model}}{5}}
\newlabel{HECOgrowth}{{SI-7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-8}{\ignorespaces Summary of fixed effects for the \textit  {Poa secunda} growth model}}{5}}
\newlabel{POSEgrowth}{{SI-8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-9}{\ignorespaces Summary of fixed effects for the \textit  {P. spicata} growth model}}{6}}
\newlabel{PSSPgrowth}{{SI-9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-10}{\ignorespaces \textit  {Poa secunda} growth with \textit  {Artemisia} canopy effect}}{6}}
\newlabel{table:POSEgrowth-inARTR}{{SI-10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-11}{\ignorespaces \textit  {P. spicata} growth with \textit  {Artemisia} canopy effect}}{7}}
\newlabel{table:PSSPgrowth-inARTR}{{SI-11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-12}{\ignorespaces \textit  {Poa secunda} growth with year-by-treatment interaction}}{8}}
\newlabel{table:POSEgrowth-byYr}{{SI-12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-13}{\ignorespaces \textit  {P. spicata} growth with year-by-treatment interaction}}{9}}
\newlabel{table:PSSPgrowth-byYr}{{SI-13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-14}{\ignorespaces Summary of fixed effects for the recruitment model (symbols correspond to Eqns. 10\hbox {} and 11\hbox {})}}{10}}
\newlabel{table:recruitment}{{SI-14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Section SI.3}Additional Figures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-1}{\ignorespaces Competition kernels for the four dominant species. }}{11}}
\newlabel{fig:CompKernels}{{SI-1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-2}{\ignorespaces Annual precipitation (a) and mean temperature (b) during the period of the experiment, shown against the long-term (1927-2016) means (solid blue and red lines) and 5\% and 95\% quantiles (dashed lines). }}{11}}
\newlabel{fig:climate}{{SI-2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-3}{\ignorespaces Bivariate scatter plots comparing crowding exerted by each neighbor species on \textit  {P. spicata}. Blue symbols show values from controls plots, red symbols show values from \textit  {Artemisia} removal plots.``W.allcov'' refers to the aggregated crowding by all shrubs and perennial grasses beyond the focal dominant species, and ``W.allpts'' refers to the aggregated crowding by forb species. }}{11}}
\newlabel{fig:Wscatters}{{SI-3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-4}{\ignorespaces Distribution of crowding exerted by each neighbor species on \textit  {P. spicata} individuals in controls plots (blue) and removal quadrats (red) in 2011, before \textit  {Artemisia} removals were conducted. Inset bar graphs show the probability that a particular neighbor species was present ($W>0$) in a focal plant's local neighborhood in control (blue) and removal (red) quadrats. ``W.allcov'' refers to the aggregated crowding by all shrubs and perennial grasses beyond the focal dominant species, and ``W.allpts'' refers to the aggregated crowding by forb species. }}{12}}
\newlabel{fig:W-by-treatment}{{SI-4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-5}{\ignorespaces Observed and predicted cover for each of the four modeled species assuming maximum effects of removal. Solid lines show mean observed cover averaged across control (blue) and removal treatment (red) quadrats. Dashed lines show one-step-ahead predictions from the baseline IBM (no removal treatment coefficients), averaged across quadrats. Dotted lines show one-step-ahead predictions from an IBM that includes removal treatment coefficients representing the outermost values of the 95\% confidence intervals. }}{12}}
\newlabel{fig:IBM1step-maxCI}{{SI-5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-6}{\ignorespaces Equilibrium cover of the four dominant species simulated by the IPM with maximum removal treatment effects. Boxplots show interannual variation reflecting random year effects. Gray boxes show cover simulated by a model with \textit  {A. tripartita} present and no removal treatment coefficients, brown boxes show results from the same model but with \textit  {A. tripartita} cover set to zero (a species removal), green boxes show results from a model with \textit  {A. tripartita} set to zero and (mean) removal treatment coefficients included, and blue boxes show results with removal treatments coefficients assigned the outermost value of the 95\% confidence intervals. }}{12}}
\newlabel{fig:IPMresults-maxCI}{{SI-6}{12}}
