\relax 
\citation{teller_linking_2016}
\citation{}
\citation{parmesan,davis}
\citation{teller_linking_2016,ehrlen_advancing_2016}
\citation{dalgleish_climate_2010,ehrlen_advancing_2016}
\citation{teller_linking_2016,gerber_optimal_2015}
\citation{}
\citation{}
\citation{adler_can_the_past_2014}
\citation{}
\citation{knapp and smith,Hsu and Adler}
\citation{yang}
\citation{Franklin,Srur}
\citation{venables}
\citation{crone_ability_2013,ehrlen_advancing_2016}
\citation{adler byrn and leiker}
\citation{zachmann_mapped_2010}
\citation{lauenroth_demography_2008}
\citation{gherardi,yahdjian_rainout_2002}
\citation{bates}
\citation{Parton 1978}
\citation{Bradford}
\citation{bates}
\citation{adler_coexistence_2010,chu_large_2015}
\newlabel{eqn:survReg}{{1}{10}}
\newlabel{eqn:survT}{{2}{10}}
\newlabel{eqn:survC}{{3}{10}}
\citation{chu_large_2015}
\citation{teller_linking_2016,adler_in_prep}
\newlabel{eqn:growReg}{{4}{11}}
\newlabel{eqn:growVar}{{5}{11}}
\newlabel{eqn:growT}{{6}{11}}
\newlabel{eqn:growC}{{7}{11}}
\citation{teller_linking_2016}
\citation{adler_coexistence_2010}
\citation{adler_in_prep}
\newlabel{eqn:wik}{{8}{12}}
\newlabel{eqn:wijm}{{9}{12}}
\citation{adler_coexistence_2010}
\newlabel{eqn:recrDataModel}{{10}{13}}
\newlabel{eqn:recrProcessModel}{{11}{13}}
\citation{stan}
\citation{rstan}
\citation{stan manual}
\citation{vetari_practical_2015}
\newlabel{eqn:recC}{{13}{14}}
\citation{dalgleish_climate_2010}
\citation{wang trees}
\citation{dredging}
\citation{gelman_understanding_2014}
\citation{gelman_understanding_2014}
\newlabel{eqn:MSE}{{14}{16}}
\newlabel{eqn:lppd}{{15}{17}}
\newlabel{eqn:clppd}{{16}{17}}
\citation{chu_direct_2016,treddenick_}
\citation{adler_coexistence_2010,chu_direct_2016,chu_large_2015}
\citation{adler_coexistence_2010,chu_large_2015}
\citation{chesson_mechanisms_2000}
\citation{adler_weak_2009}
\citation{hersh_evaluating_2011,janzen_herbivores_1970,connell_role_1971}
\citation{Barbier2008}
\citation{adler_forecasting_2012,kleinhesselink_indirect_2015}
\citation{yenni_strong_2012}
\citation{comita_asymmetric_2010,kunstler_plant_2015,johnson_conspecific_2012}
\citation{kokkoris_patterns_1999}
\bibstyle{Ecology}
\bibdata{precip_experiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Treatment effects on spring soil moisture}}{25}}
\newlabel{table:spotVWC}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model of treatment effects on soil moisture}}{26}}
\newlabel{table:soil_moisture_model}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment effects on log cover change for extit{A. tripartita} from 2011 to 2016. Intercept gives control effects.}}{26}}
\newlabel{table:changeARTR}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment effects on log cover change for extit{H. comata} from 2011 to 2016. Intercept gives control effects.}}{26}}
\newlabel{table:changeHECO}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Treatment effects on log cover change for extit{P. secunda} from 2011 to 2016. Intercept gives control effects.}}{27}}
\newlabel{table:changePOSE}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Treatment effects on log cover change for extit{P. spicata} from 2011 to 2016. Intercept gives control effects.}}{27}}
\newlabel{table:changePSSP}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soil moisture in the upper 5 cm of drought and irrigated plots compared to ambient controls. Soil moisture was measured at six locations around each plot at five different dates during the spring. Control plots were nearby areas of experiencing ambient soil moisture. Box plots show the median soil moisture and the interquartile range. Dots show individual soil moisture measurements. Readings of volumetric soil moisture less than zero were occasionally obtained in very dry soil.}}{27}}
\newlabel{fig:spotVWC}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average soil moisture in the control, drought, and irrigation treatments during each year of the experiment. Soil moisture was monitored in four drought plots, four irrigated plots and four ambient control plots. Two sensors were installed at 5 cm depth at each plot and two at 25 cm and data was logged every 2 hours.}}{28}}
\newlabel{fig:dailyVWC}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average seasonal soil moisture in the control, drought, and irrigation treatments during each year of the experiment. The dashed gray lines give the 5th percentile and 95th percentile limits for seasonal soil moisture in the historical record (1929 to 2010). }}{29}}
\newlabel{fig:seasonalVWC}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average cover of each of the focal species in the control, drought, and irrigation treatments during the experiment. Percent cover of \textit  {A. tripartita} refers to canopy cover, while the cover of the three grasses refers to basal cover. }}{30}}
\newlabel{fig:coverTrends}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log change in cover in each of the experimental plots from the pre-treatment monitoring in 2011 to the last year of the experiment in 2016. Box plots show the median cover change and the interquartile range.}}{30}}
\newlabel{fig:coverChange}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter estimates for the effects of treatment on growth of all four species. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. Size by treatment interactions were only fit for ARTR, and POSE. Plant size was centered on mean size and scaled by its standard deviation. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{31}}
\newlabel{fig:growthTreat}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter estimates for the effects of treatment on survival of all four species. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. Size by treatment interactions were only fit for POSE. Plant size was centered on mean size and scaled by its standard deviation. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{32}}
\newlabel{fig:survivalChange}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter estimates for the effects of treatment on recruitment of all four species. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{33}}
\newlabel{fig:recruitmentTreat}{{8}{33}}
\citation{adler_coexistence_2010}
\citation{adler_coexistence_2010}
\citation{Ellner2016}
\@writefile{toc}{\contentsline {section}{\numberline {Section SI.1}Supplementary Methods}{1}}
\newlabel{suppMethods}{{Section SI.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section SI.1.1}Interspecific covariance in local crowding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section SI.1.2}Mean field approximation of local crowding for the IPM}{1}}
\newlabel{eqn:wbarm}{{SI.1}{2}}
\newlabel{eqn:cm}{{SI.2}{2}}
\newlabel{eqn:wbarmr}{{SI.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Section SI.2}Additional Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-1}{\ignorespaces Cover change models}}{3}}
\newlabel{table:coefficients}{{SI-1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-2}{\ignorespaces Summary of fixed effects for the \textit  {A. tripartita} survival model}}{3}}
\newlabel{ARTRsurvival}{{SI-2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-3}{\ignorespaces Summary of fixed effects for the \textit  {H. comata} survival model}}{4}}
\newlabel{HECOsurvival}{{SI-3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-4}{\ignorespaces Summary of fixed effects for the \textit  {Poa secunda} survival model}}{4}}
\newlabel{POSEsurvival}{{SI-4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-5}{\ignorespaces Summary of fixed effects for the \textit  {P. spicata} survival model}}{4}}
\newlabel{PSSPsurvival}{{SI-5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-6}{\ignorespaces Summary of fixed effects for the \textit  {A. tripartita} growth model}}{5}}
\newlabel{ARTRgrowth}{{SI-6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-7}{\ignorespaces Summary of fixed effects for the \textit  {H. comata} growth model}}{5}}
\newlabel{HECOgrowth}{{SI-7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-8}{\ignorespaces Summary of fixed effects for the \textit  {Poa secunda} growth model}}{5}}
\newlabel{POSEgrowth}{{SI-8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-9}{\ignorespaces Summary of fixed effects for the \textit  {P. spicata} growth model}}{6}}
\newlabel{PSSPgrowth}{{SI-9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-10}{\ignorespaces \textit  {Poa secunda} growth with \textit  {Artemisia} canopy effect}}{6}}
\newlabel{table:POSEgrowth-inARTR}{{SI-10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-11}{\ignorespaces \textit  {P. spicata} growth with \textit  {Artemisia} canopy effect}}{7}}
\newlabel{table:PSSPgrowth-inARTR}{{SI-11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-12}{\ignorespaces \textit  {Poa secunda} growth with year-by-treatment interaction}}{8}}
\newlabel{table:POSEgrowth-byYr}{{SI-12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-13}{\ignorespaces \textit  {P. spicata} growth with year-by-treatment interaction}}{9}}
\newlabel{table:PSSPgrowth-byYr}{{SI-13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-14}{\ignorespaces Summary of fixed effects for the recruitment model (symbols correspond to Eqns. 10\hbox {} and 11\hbox {})}}{10}}
\newlabel{table:recruitment}{{SI-14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Section SI.3}Additional Figures}{11}}
