\:CrossWord{)F1F-}{precip_ms.html}{1}%
\:CrossWord{TITLE+}{Can historical data predict population responses to climate change experiments?}{1}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQ1-1-3}{1}{5}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)QQ1-1-5}{1}{8}%
\:CrossWord{)Qx1-3000}{1}{8}%
\:CrossWord{)QQ1-1-7}{1}{8}%
\:CrossWord{)Qx1-4000}{1}{8}%
\:CrossWord{)QQ1-1-9}{1}{9}%
\:CrossWord{)Qx1-5000}{1}{9}%
\:CrossWord{)QQ1-1-11}{1}{10}%
\:CrossWord{)Qx1-6000}{1}{10}%
\:CrossWord{)QQ1-1-13}{1}{11}%
\:CrossWord{)Qx1-7000}{1}{11}%
\:CrossWord{)QQ1-1-15}{1}{12}%
\:CrossWord{)Qx1-8000}{1}{12}%
\:CrossWord{)Qx1-8001r1}{1}{13}%
\:CrossWord{)Qx1-8002r2}{1}{14}%
\:CrossWord{)Qx1-8003r3}{1}{15}%
\:CrossWord{)Qx1-8004r4}{1}{15}%
\:CrossWord{)Qx1-8005r5}{1}{16}%
\:CrossWord{)Qx1-8006r6}{1}{17}%
\:CrossWord{)QQ1-1-17}{1}{18}%
\:CrossWord{)Qx1-9000}{1}{18}%
\:CrossWord{)QQ1-1-19}{1}{19}%
\:CrossWord{)Qx1-10000}{1}{19}%
\:CrossWord{)QQ1-1-21}{1}{20}%
\:CrossWord{)Qx1-11000}{1}{20}%
\:CrossWord{)Qx1-11001r7}{1}{20}%
\:CrossWord{)Qx1-11002r8}{1}{21}%
\:CrossWord{)Qx1-11003r9}{1}{21}%
\:CrossWord{)QQ1-1-23}{1}{22}%
\:CrossWord{)Qx1-12000}{1}{22}%
\:CrossWord{)QQ1-1-25}{1}{22}%
\:CrossWord{)Qx1-13000}{1}{22}%
\:CrossWord{)QQ1-1-27}{1}{23}%
\:CrossWord{)Qx1-14000}{1}{23}%
\:CrossWord{)QQ1-1-29}{1}{25}%
\:CrossWord{)Qx1-15000}{1}{25}%
\:CrossWord{)QQ1-1-31}{1}{26}%
\:CrossWord{)Qx1-16000}{1}{26}%
\:CrossWord{)QQ1-1-33}{1}{27}%
\:CrossWord{)Qx1-17000}{1}{27}%
\:CrossWord{)QQ1-1-35}{1}{28}%
\:CrossWord{)Qx1-18000}{1}{28}%
\:CrossWord{)QQ1-1-37}{1}{29}%
\:CrossWord{)Qx1-19000}{1}{30}%
\:CrossWord{)QQ1-1-39}{1}{31}%
\:CrossWord{)Qx1-20000}{1}{31}%
\:CrossWord{)QQ1-1-41}{1}{31}%
\:CrossWord{)Qx1-21000}{1}{31}%
\:CrossWord{)QQ1-1-43}{1}{33}%
\:CrossWord{)Qx1-22000}{1}{33}%
\:CrossWord{)QXadler_can_2013}{1}{33}%
\:CrossWord{)QXadler_forecasting_2012}{1}{33}%
\:CrossWord{)QXadler_coexistence_2010}{1}{33}%
\:CrossWord{)QXadler_weak_2009}{1}{33}%
\:CrossWord{)QXadler_weak_2016}{1}{33}%
\:CrossWord{)QXaubry_climate_2013}{1}{33}%
\:CrossWord{)QXbates_fitting_2015}{1}{34}%
\:CrossWord{)QXbazzaz_physiological_1979}{1}{34}%
\:CrossWord{)QXblaisdell_seasonal_1958}{1}{34}%
\:CrossWord{)QXbradford_ecohydrology_2014}{1}{34}%
\:CrossWord{)QXchu_large_2015}{1}{34}%
\:CrossWord{)QXchu_direct_2016}{1}{34}%
\:CrossWord{)QXcompagnoni_warming_2014}{1}{35}%
\:CrossWord{)QXdalgleish_climate_2010}{1}{35}%
\:CrossWord{)QXdavis_range_2001}{1}{35}%
\:CrossWord{)QXdoak_demographic_2010}{1}{35}%
\:CrossWord{)QXehrlen_advancing_2016}{1}{35}%
\:CrossWord{)QXelmendorf_experiment_2015}{1}{35}%
\:CrossWord{)QXfranklin_growth_2013}{1}{36}%
\:CrossWord{)QXfranks_plasticity_2011}{1}{36}%
\:CrossWord{)QXgelman_understanding_2014}{1}{36}%
\:CrossWord{)QXgerber_optimal_2015}{1}{36}%
\:CrossWord{)QXgermino_desert_2014}{1}{36}%
\:CrossWord{)QXgherardi_automated_2013}{1}{36}%
\:CrossWord{)QXgherardi_enhanced_2015}{1}{37}%
\:CrossWord{)QXhilborn_correlation_2016}{1}{37}%
\:CrossWord{)QXhoulahan_priority_2016}{1}{37}%
\:CrossWord{)QXhsu_anticipating_2014}{1}{37}%
\:CrossWord{)QXhuxman_convergence_2004}{1}{37}%
\:CrossWord{)QXjenouvrier_demographic_2009}{1}{37}%
\:CrossWord{)QXjentsch_new_2007}{1}{38}%
\:CrossWord{)QXknapp_pushing_2016}{1}{38}%
\:CrossWord{)QXknapp_variation_2001}{1}{38}%
\:CrossWord{)QXkoons_climate_2012}{1}{38}%
\:CrossWord{)QXkorner_alpine_2012}{1}{38}%
\:CrossWord{)QXlauenroth_demography_2008}{1}{38}%
\:CrossWord{)QXlunn_demography_2016}{1}{39}%
\:CrossWord{)QXparmesan_globally_2003}{1}{39}%
\:CrossWord{)QXperfors_enhanced_2003}{1}{39}%
\:CrossWord{)QXpetchey_ecological_2015}{1}{39}%
\:CrossWord{)QXpost_synchronization_2002}{1}{39}%
\:CrossWord{)QXsala_long-term_1992}{1}{39}%
\:CrossWord{)QXsrur_annual_2009}{1}{40}%
\:CrossWord{)QXsturges_response_1989}{1}{40}%
\:CrossWord{)QXteller_linking_2016}{1}{40}%
\:CrossWord{)QXtredennick_we_2016}{1}{40}%
\:CrossWord{)QXvenable_bet_2007}{1}{40}%
\:CrossWord{)QXwalther_ecological_2002}{1}{40}%
\:CrossWord{)QXwang_temporal_2003}{1}{41}%
\:CrossWord{)QXwhittaker_communities_1975}{1}{41}%
\:CrossWord{)QXwilliams_novel_2007}{1}{41}%
\:CrossWord{)QXwolkovich_warming_2012}{1}{41}%
\:CrossWord{)QXyang_3500-year_2014}{1}{41}%
\:CrossWord{)QXzachmann_mapped_2010}{1}{41}%
\:CrossWord{)QQ1-1-45}{1}{44}%
\:CrossWord{)Qx1-23000}{1}{44}%
\:CrossWord{)Qx1-23001r1}{1}{45}%
\:CrossWord{1cAp0}{x1-23001r1}{46}%
\:CrossWord{)M1x46}{19.1;19.1<;;}{46}%
\:CrossWord{)Qx1-23002r2}{1}{48}%
\:CrossWord{2cAp0}{x1-23002r2}{49}%
\:CrossWord{)M2x46}{37.1;37.1<;;}{49}%
\:CrossWord{)Qx1-23003r3}{1}{51}%
\:CrossWord{3cAp0}{x1-23003r3}{52}%
\:CrossWord{)M3x46}{;}{52}%
\:CrossWord{)Qx1-23004r4}{1}{54}%
\:CrossWord{4cAp0}{x1-23004r4}{55}%
\:CrossWord{)M4x46}{;}{55}%
\:CrossWord{)Qx1-23005r5}{1}{57}%
\:CrossWord{5cAp0}{x1-23005r5}{58}%
\:CrossWord{)M5x46}{;}{58}%
\:CrossWord{)Qx1-23006r6}{1}{60}%
\:CrossWord{6cAp0}{x1-23006r6}{61}%
\:CrossWord{)M6x46}{;}{61}%
\:CrossWord{)Qx1-23007r7}{1}{63}%
\:CrossWord{7cAp0}{x1-23007r7}{64}%
\:CrossWord{)M7x46}{;}{64}%
\:CrossWord{)Qx1-23008r8}{1}{66}%
\:CrossWord{8cAp0}{x1-23008r8}{67}%
\:CrossWord{)M8x46}{;}{67}%
\:CrossWord{)Qx1-23009r9}{1}{69}%
\:CrossWord{9cAp0}{x1-23009r9}{70}%
\:CrossWord{)M9x46}{;}{70}%
\:CrossWord{)QQ1-1-56}{1}{73}%
\:CrossWord{)Qx1-24000}{1}{73}%
\:CrossWord{)Qx1-24001r1}{1}{74}%
\:CrossWord{10cAp0}{x1-24001r1}{75}%
\:CrossWord{)Qx1-24002r2}{1}{77}%
\:CrossWord{11cAp0}{x1-24002r2}{78}%
\:CrossWord{)Qx1-24003r3}{1}{80}%
\:CrossWord{12cAp0}{x1-24003r3}{81}%
\:CrossWord{)Qx1-24004r4}{1}{83}%
\:CrossWord{13cAp0}{x1-24004r4}{84}%
\:CrossWord{)Qx1-24005r5}{1}{86}%
\:CrossWord{14cAp0}{x1-24005r5}{87}%
\:CrossWord{)Qx1-24006r6}{1}{89}%
\:CrossWord{15cAp0}{x1-24006r6}{90}%
\:CrossWord{)Qx1-24007r7}{1}{92}%
\:CrossWord{16cAp0}{x1-24007r7}{93}%
\:CrossWord{)Qx1-24008r8}{1}{95}%
\:CrossWord{17cAp0}{x1-24008r8}{96}%
\:CrossWord{)Qx1-24009r9}{1}{98}%
\:CrossWord{18cAp0}{x1-24009r9}{99}%
\:CrossWord{)Qx1-24010r10}{1}{101}%
\:CrossWord{19cAp0}{x1-24010r10}{102}%
\:CrossWord{)Qx1-24011r11}{1}{104}%
\:CrossWord{20cAp0}{x1-24011r11}{105}%
\:CrossWord{)Qx1-24012r12}{1}{107}%
\:CrossWord{21cAp0}{x1-24012r12}{108}%
\:CrossWord{)Qx1-24013r13}{1}{110}%
\:CrossWord{22cAp0}{x1-24013r13}{111}%
\:CrossWord{)Qx1-24014r14}{1}{113}%
\:CrossWord{23cAp0}{x1-24014r14}{114}%
\:CrossWord{)Qx1-24015r15}{1}{116}%
\:CrossWord{24cAp0}{x1-24015r15}{117}%
\:CrossWord{)Qx1-24016r16}{1}{119}%
\:CrossWord{25cAp0}{x1-24016r16}{120}%
\:CrossWord{)Qx1-24017r1}{1}{1}%
\:CrossWord{)Qx1-250001}{1}{1}%
\:CrossWord{)QQ1-1-75}{1}{1}%
\:CrossWord{)Qx1-260001}{1}{1}%
\:CrossWord{)Qx1-26001r1}{1}{1}%
\:CrossWord{26cAp0}{x1-26001r1}{1}%
\:CrossWord{)Qx1-26002}{1}{1}%
\:CrossWord{)M10x76}{1.1;1.1;1.1;1.4;1.5;1.5;1.5;1.8;1.9-;;}{1}%
\:CrossWord{)M14x76}{;}{1}%
\:CrossWord{)M15x76}{;}{2}%
\:CrossWord{)M16x76}{;}{2}%
\:CrossWord{)M17x76}{;}{2}%
\:CrossWord{)M13x76}{;}{2}%
\:CrossWord{)QQ1-1-78}{1}{4}%
\:CrossWord{)Qx1-270001}{1}{4}%
\:CrossWord{)Qx1-27001r1}{1}{5}%
\:CrossWord{27cAp0}{x1-27001r1}{6}%
\:CrossWord{)Qx1-27002r2}{1}{8}%
\:CrossWord{28cAp0}{x1-27002r2}{9}%
\:CrossWord{)Qx1-27003r3}{1}{11}%
\:CrossWord{29cAp0}{x1-27003r3}{12}%
\:CrossWord{)Qx1-27004r4}{1}{14}%
\:CrossWord{30cAp0}{x1-27004r4}{15}%
\:CrossWord{)Qx1-27005r5}{1}{17}%
\:CrossWord{31cAp0}{x1-27005r5}{18}%
\:CrossWord{)Qx1-27006r6}{1}{20}%
\:CrossWord{32cAp0}{x1-27006r6}{21}%
\:CrossWord{)Qx1-27007r7}{1}{23}%
\:CrossWord{33cAp0}{x1-27007r7}{24}%
\:CrossWord{)Qx1-27008r8}{1}{26}%
\:CrossWord{34cAp0}{x1-27008r8}{27}%
\:CrossWord{)Qx1-27009r9}{1}{29}%
\:CrossWord{35cAp0}{x1-27009r9}{30}%
\:CrossWord{)Qx1-27010r10}{1}{32}%
\:CrossWord{36cAp0}{x1-27010r10}{33}%
\:CrossWord{)Qx1-27011r11}{1}{35}%
\:CrossWord{37cAp0}{x1-27011r11}{36}%
\:CrossWord{)Qx1-27012r12}{1}{38}%
\:CrossWord{38cAp0}{x1-27012r12}{39}%
