\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Abstract}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Abstract}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Introduction}}{5}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Introduction}}{5}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Methods}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{Methods}}{8}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{Study site and data set description}}{8}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-8}{Study site and data set description}}{8}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Precipitation experiment}}{9}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-10}{Precipitation experiment}}{9}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-11}{}{Soil moisture modeling}}{10}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-12}{Soil moisture modeling}}{10}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-13}{}{Overview of the analysis}}{11}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-14}{Overview of the analysis}}{11}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-15}{}{Statistical models of vital rates}}{12}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-16}{Statistical models of vital rates}}{12}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-17}{}{Selecting soil moisture covariates}}{18}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-18}{Selecting soil moisture covariates}}{18}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-19}{}{Predicting cover from individual-based models}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-20}{Predicting cover from individual-based models}}{19}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-21}{}{Quantifying predictive accuracy}}{20}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-22}{Quantifying predictive accuracy}}{20}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-23}{}{Results}}{22}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-24}{Results}}{22}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-25}{}{Effects on soil moisture}}{22}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-26}{Effects on soil moisture}}{22}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-27}{}{Effects on cover and vital rates}}{23}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-28}{Effects on cover and vital rates}}{23}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-29}{}{Effects of soil moisture on vital rates}}{25}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-30}{Effects of soil moisture on vital rates}}{25}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-31}{}{Evaluating the predictions}}{26}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-32}{Evaluating the predictions}}{26}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-33}{}{Discussion}}{27}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-34}{Discussion}}{27}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-35}{}{Comparison of experimental and natural climate effects}}{28}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-18000}{QQ2-1-36}{Comparison of experimental and natural climate effects}}{28}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-37}{}{Can the past predict the future?}}{29}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-19000}{QQ2-1-38}{Can the past predict the future?}}{30}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-39}{}{Conclusion}}{31}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-40}{Conclusion}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-41}{}{Acknowledgements}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-42}{Acknowledgements}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-43}{}{References}}{33}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-44}{References\ttl@gmk {\@mkboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}}}{33}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-45}{}{Tables}}{44}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-23000}{QQ2-1-46}{Tables}}{44}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-23001r1}{}{\ignorespaces Spring soil moisture}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-23002r2}{}{\ignorespaces soil moisture model}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-23003r3}{}{\ignorespaces Treatment effects on log cover change for extit{A. tripartita} from 2011 to 2016. Intercept gives control effects.}}{table}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-23004r4}{}{\ignorespaces Treatment effects on log cover change for extit{H. comata} from 2011 to 2016. Intercept gives control effects.}}{table}\relax 
\doTocEntry\toclot{5}{\csname a:TocLink\endcsname{1}{x1-23005r5}{}{\ignorespaces Treatment effects on log cover change for extit{P. secunda} from 2011 to 2016. Intercept gives control effects.}}{table}\relax 
\doTocEntry\toclot{6}{\csname a:TocLink\endcsname{1}{x1-23006r6}{}{\ignorespaces Treatment effects on log cover change for extit{P. spicata} from 2011 to 2016. Intercept gives control effects.}}{table}\relax 
\doTocEntry\toclot{7}{\csname a:TocLink\endcsname{1}{x1-23007r7}{}{\ignorespaces Selected climate variables for each vital rate model for each species. Correlations and p-values between the choosen variables and the intercept of year effects model are shown. For ARTR growth and POSE growth and survival, the correlations between the year effects on size and the soil moisture variables are also given. "f" = fall, "su" = summer, "sp" = spring. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}.}}{table}\relax 
\doTocEntry\toclot{8}{\csname a:TocLink\endcsname{1}{x1-23008r8}{}{\ignorespaces Comparison of model predictions from climate model and year effects model for each species and vital rate. Two prediction scores are reported, MSE and lppd. Lower MSE indicates improved predictions whereas higher lppd indicates improved predictions. Instances where the climate model outperformed the random year effects model are marked with "***" in the last column. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}.}}{table}\relax 
\doTocEntry\toclot{9}{\csname a:TocLink\endcsname{1}{x1-23009r9}{}{\ignorespaces MSE of predicted log cover changes and correlations between log cover changes predicted and observed. Predictions for the cover changes in the experimental plots were generated either from the year effects or the climate models. Instances where the climate model made better predictions than the year effects model are indicated with the "***". ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}.}}{table}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-56}{}{Figures}}{73}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-24000}{QQ2-1-57}{Figures}}{73}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-24001r1}{}{\ignorespaces Soil moisture in the upper 5 cm of drought and irrigated plots compared to ambient controls. Soil moisture was measured at six locations around each plot at five different dates during the spring. Control plots were nearby areas of experiencing ambient soil moisture. Box plots show the median soil moisture and the interquartile range. Dots show individual soil moisture measurements. Readings of volumetric soil moisture less than zero were occasionally obtained in very dry soil.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-24002r2}{}{\ignorespaces Average soil moisture in the control, drought, and irrigation treatments during each year of the experiment. Soil moisture was monitored in four drought plots, four irrigated plots and four ambient control plots. Two sensors were installed at 5 cm depth at each plot and two at 25 cm and data was logged every 2 hours.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-24003r3}{}{\ignorespaces Average seasonal soil moisture in the control, drought, and irrigation treatments during each year of the experiment. The dashed gray lines give the 5th percentile and 95th percentile limits for seasonal soil moisture in the historical record (1929 to 2010). }}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-24004r4}{}{\ignorespaces Log change in cover in each of the experimental plots from the pre-treatment monitoring in 2011 to the last year of the experiment in 2016. Box plots show the median cover change and the interquartile range. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-24005r5}{}{\ignorespaces Parameter estimates for the effects of treatment on growth of all four species. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. Size by treatment interactions were only fit for ARTR, and POSE. Plant size was centered on mean size and scaled by its standard deviation. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-24006r6}{}{\ignorespaces Parameter estimates for the effects of treatment on survival of all four species. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. Size by treatment interactions were only fit for POSE. Plant size was centered on mean size and scaled by its standard deviation. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-24007r7}{}{\ignorespaces Parameter estimates for the effects of treatment on recruitment of all four species. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-24008r8}{}{\ignorespaces Parameter estimates for the selected seasonal soil moisture covariates on the growth of all four species. Parameters are ordered chronologically from most recent to the current growing season on the right to most distant on the left. Red parameters show size x climate interaction effects. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-24009r9}{}{\ignorespaces Parameter estimates for the selected seasonal soil moisture covariates on the survival of all four species. Parameters are ordered chronologically from most recent to the current growing season on the right to most distant on the left. Red parameters show size x climate interaction effects. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-24010r10}{}{\ignorespaces Parameter estimates for the selected seasonal soil moisture covariates on the recruitment of all four species. Parameters are ordered chronologically from most recent to the current growing season on the right to most distant on the left. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}. }}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-24011r11}{}{\ignorespaces The treatment effects predicted by the climate model compared to the treatment effects observed for the intercept parameters (left side) and size by climate/treatment effects (right side). Parameters from all species and vital rates are shown together. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). Treatment parameters that were both observed and predicted to be significantly different from zero are shown with the "*" symbol. The correlation between predicted and observed parameters is given on each panel. \textit  {P. secunda} recruitment was predicted to be positively affected by the irrigation treatment but was in fact negatively affected. The other significant effects were in the correct direction. We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-24012r12}{}{\ignorespaces Observed average cover per quadrat in the experimental and control plots and one step ahead cover predictions from the climate model. Cover predictions for each year are generated from the IBM based on the observed distribution of plants in each quadrat in the current year. Quadrat cover was not predicted for the first year of the experiment in 2011. Note the different cover scales for ARTR and the three grass species. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}.}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-24013r13}{}{\ignorespaces Observed and predicted one step ahead log change in \textit  {A. tripartita} cover in the experiment. Changes in cover predicted by the climate model are shown on the left and those predicted by the no climate model are shown on the right. Correlations coefficients between predictions and observations and MSE are shown for each treatment and model. Gray line shows 1:1 line.}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-24014r14}{}{\ignorespaces Observed and predicted one step ahead log change in \textit  {H. comata} cover in the experiment. Changes in cover predicted by the climate model are shown on the left and those predicted by the no climate model are shown on the right. Correlations coefficients between predictions and observations and MSE are shown for each treatment and model. Gray line shows 1:1 line.}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-24015r15}{}{\ignorespaces Observed and predicted one step ahead log change in \textit  {P. secunda} cover in the experiment. Changes in cover predicted by the climate model are shown on the left and those predicted by the no climate model are shown on the right. Correlations coefficients between predictions and observations and MSE are shown for each treatment and model.Gray line shows 1:1 line.}}{figure}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-24016r16}{}{\ignorespaces Observed and predicted one step ahead log change in \textit  {P. spicata} cover in the experiment. Changes in cover predicted by the climate model are shown on the left and those predicted by the no climate model are shown on the right. Correlations coefficients between predictions and observations and MSE are shown for each treatment and model.Gray line shows 1:1 line.}}{figure}\relax 
\doTocEntry\tocsection{Section A.1}{\csname a:TocLink\endcsname{1}{x1-250001}{QQ2-1-74}{Appendix}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-75}{}{subparagraphAdditional Tables}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-260001}{QQ2-1-76}{Additional Tables}}{1}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-26002}{}{\numberline {A-1}{Comparison of model predictions from climate model and year effects model for each species and vital rate and treatment. Two prediction scores are reported, MSE and lppd. Lower MSE indicates improved predictions whereas higher lppd indicates improved predictions. Instances where the climate model outperformed the random year effects model are marked with "***" in the last column. ARTR = \textit  {A. tripartita}, HECO = \textit  {H. comata}, POSE = \textit  {P. secunda}, PSSP = \textit  {P. spicata}.}}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-78}{}{Additional Figures}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-270001}{QQ2-1-79}{Additional Figures}}{4}\relax 
\doTocEntry\toclof{A-1}{\csname a:TocLink\endcsname{1}{x1-27001r1}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {A. tripartita} growth. Upper figure shows each parameter estimate separately while the lower figure shows the effect of treatment as a function of plant size. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-2}{\csname a:TocLink\endcsname{1}{x1-27002r2}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {H. comata} growth. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-3}{\csname a:TocLink\endcsname{1}{x1-27003r3}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {P. secunda} growth. Upper figure shows each parameter estimate separately while the lower figure shows the effect of treatment as a function of plant size. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-4}{\csname a:TocLink\endcsname{1}{x1-27004r4}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {P. spicata} growth. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-5}{\csname a:TocLink\endcsname{1}{x1-27005r5}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {A. tripartita} survival. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-6}{\csname a:TocLink\endcsname{1}{x1-27006r6}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {H. comata} survival. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-7}{\csname a:TocLink\endcsname{1}{x1-27007r7}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {P. secunda} survival. Upper figure shows each parameter estimate separately while the lower figure shows the effect of treatment as a function of plant size. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-8}{\csname a:TocLink\endcsname{1}{x1-27008r8}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {P. spicata} survival. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-9}{\csname a:TocLink\endcsname{1}{x1-27009r9}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {A. tripartita} recruitment. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-10}{\csname a:TocLink\endcsname{1}{x1-27010r10}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {H. comata} recruitment. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-11}{\csname a:TocLink\endcsname{1}{x1-27011r11}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {P. secunda} recruitment. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
\doTocEntry\toclof{A-12}{\csname a:TocLink\endcsname{1}{x1-27012r12}{}{\ignorespaces Comparison of treatment effects predicted and observed for \textit  {P. spicata} recruitment. The observed treatment effects come from the treatment model fitted to all the data including the five years of the experiment. The predicted parameters come from the climate model fitted to all years of observational data but do not include the five years of the experiment (2011 to 2016). We assessed a parameter as significant when the 95\% Bayesian credible intervals did not overlap zero.}}{figure}\relax 
